/*
  X-Content-Type-Options: nosniff

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/logo-square-512.png
  Cache-Control: public, max-age=31536000, immutable

/azoe-logo.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.png
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=0, must-revalidate

/site.webmanifest
  Cache-Control: public, max-age=0, must-revalidate

/robots.txt
  Cache-Control: public, max-age=0, must-revalidate

/sitemap.xml
  Cache-Control: public, max-age=0, must-revalidate
