{
  "name": "AZOE Adult Family Home",
  "short_name": "AZOE AFH",
  "description": "Personalized senior care, medication support, dementia support, and respite care in Lacey, Washington.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#f5efe6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
